In [1]:
import numpy as np
import pandas as pd

### How to build a DataFrame

In [2]:
data={'Sex':['Children','Children','Children','Men','Men','Men','Men','Women','Women','Women','Women'],
        'Class':['First','Second','Third','First','Second','Third','Crew','First','Second','Third','Crew'], 
        'Survived':[6,24,27,57,14,75,192,140,80,76,20], 
        'Died':[0,0,52,118,154,387,693,4,13,89,3]}

In [3]:
df = pd.DataFrame(data)
df

     Class  Died       Sex  Survived
0    First     0  Children         6
1   Second     0  Children        24
2    Third    52  Children        27
3    First   118       Men        57
4   Second   154       Men        14
5    Third   387       Men        75
6     Crew   693       Men       192
7    First     4     Women       140
8   Second    13     Women        80
9    Third    89     Women        76
10    Crew     3     Women        20

###  .loc

In [4]:
df.loc[df['Class']=='First']

   Class  Died       Sex  Survived
0  First     0  Children         6
3  First   118       Men        57
7  First     4     Women       140

In [5]:
df = df.loc[df['Class']!='Crew']
df

    Class  Died       Sex  Survived
0   First     0  Children         6
1  Second     0  Children        24
2   Third    52  Children        27
3   First   118       Men        57
4  Second   154       Men        14
5   Third   387       Men        75
7   First     4     Women       140
8  Second    13     Women        80
9   Third    89     Women        76

### Adding new Coloumn

In [51]:
df['Total_people'] = df['Survived'] + df['Died']
print(df)

     Class  Died       Sex  Survived  survived_%  Total_people
0    First     0  Children         6  100.000000             6
1   Second     0  Children        24  100.000000            24
2    Third    52  Children        27   34.177215            79
3    First   118       Men        57   32.571429           175
4   Second   154       Men        14    8.333333           168
5    Third   387       Men        75   16.233766           462
6    First     4     Women       140   97.222222           144
7   Second    13     Women        80   86.021505            93
8    Third    89     Women        76   46.060606           165
9     Crew   693       Men       192   21.690000           885
10    Crew     3     Women        20   86.960000            23

In [52]:
df['survived_%'] = df['Survived']/df['Total_people']*100
print(df)

     Class  Died       Sex  Survived  survived_%  Total_people
0    First     0  Children         6  100.000000             6
1   Second     0  Children        24  100.000000            24
2    Third    52  Children        27   34.177215            79
3    First   118       Men        57   32.571429           175
4   Second   154       Men        14    8.333333           168
5    Third   387       Men        75   16.233766           462
6    First     4     Women       140   97.222222           144
7   Second    13     Women        80   86.021505            93
8    Third    89     Women        76   46.060606           165
9     Crew   693       Men       192   21.694915           885
10    Crew     3     Women        20   86.956522            23

### Dropping the coloumn

In [8]:
df = df.drop(['Total_people'],axis=1)
df

    Class  Died       Sex  Survived  survived_%
0   First     0  Children         6  100.000000
1  Second     0  Children        24  100.000000
2   Third    52  Children        27   34.177215
3   First   118       Men        57   32.571429
4  Second   154       Men        14    8.333333
5   Third   387       Men        75   16.233766
7   First     4     Women       140   97.222222
8  Second    13     Women        80   86.021505
9   Third    89     Women        76   46.060606

In [9]:
df.loc[df['survived_%']>80]

    Class  Died       Sex  Survived  survived_%
0   First     0  Children         6  100.000000
1  Second     0  Children        24  100.000000
7   First     4     Women       140   97.222222
8  Second    13     Women        80   86.021505

In [10]:
df.loc[df['survived_%']<40]

    Class  Died       Sex  Survived  survived_%
2   Third    52  Children        27   34.177215
3   First   118       Men        57   32.571429
4  Second   154       Men        14    8.333333
5   Third   387       Men        75   16.233766

### GroupBy

In [11]:
df2 = df.groupby('Class')
_survive = df2['Survived'].sum()
_died = df2['Died'].sum()
print(_survive,"\n")
print(_died,"\n")
total = _survive + _died
print(_survive/total*100,"\n")
print(_died/total*100)

Class
First     203
Second    118
Third     178
Name: Survived, dtype: int64

Class
First     122
Second    167
Third     528
Name: Died, dtype: int64

Class
First     62.461538
Second    41.403509
Third     25.212465
dtype: float64

Class
First     37.538462
Second    58.596491
Third     74.787535
dtype: float64

### Convert Dataframe to CSV file

In [12]:
#.csv file will save to your computer
df.to_csv('titanic.csv',encoding='utf-8', index=False)

In [17]:
df.to_csv('titanic2.csv',encoding='utf-8', index=False)
df = pd.read_csv('titanic2.csv')
df

     Class  Died       Sex  Survived  survived_%
0    First     0  Children         6  100.000000
1   Second     0  Children        24  100.000000
2    Third    52  Children        27   34.177215
3    First   118       Men        57   32.571429
4   Second   154       Men        14    8.333333
5    Third   387       Men        75   16.233766
6    First     4     Women       140   97.222222
7   Second    13     Women        80   86.021505
8    Third    89     Women        76   46.060606
9     Crew   693       Men       192   21.690000
10    Crew     3     Women        20   86.960000

In [26]:
heartdf = pd.read_csv('heart.dat',names = ['age','sex','chest_pain','bp','chol','sugar','ecg','heart_rate',
                                           'angina','oldpeak','slope','vessel','thal','disease'], sep =" ")
heartdf.head()

,age,sex,chest_pain,bp,chol,sugar,ecg,heart_rate,angina,oldpeak,slope,vessel,thal,disease
0,70.0,1.0,4.0,130.0,322.0,0.0,2.0,109.0,0.0,2.4,2.0,3.0,3.0,2
1,67.0,0.0,3.0,115.0,564.0,0.0,2.0,160.0,0.0,1.6,2.0,0.0,7.0,1
2,57.0,1.0,2.0,124.0,261.0,0.0,0.0,141.0,0.0,0.3,1.0,0.0,7.0,2
3,64.0,1.0,4.0,128.0,263.0,0.0,0.0,105.0,1.0,0.2,2.0,1.0,7.0,1
4,74.0,0.0,2.0,120.0,269.0,0.0,2.0,121.0,1.0,0.2,1.0,1.0,3.0,1

In [27]:
heartdf["age"]

0      70.0
1      67.0
2      57.0
3      64.0
4      74.0
5      65.0
6      56.0
7      59.0
8      60.0
9      63.0
10     59.0
11     53.0
12     44.0
13     61.0
14     57.0
15     71.0
16     46.0
17     53.0
18     64.0
19     40.0
20     67.0
21     48.0
22     43.0
23     47.0
24     54.0
25     48.0
26     46.0
27     51.0
28     58.0
29     71.0
       ...
240    68.0
241    39.0
242    53.0
243    62.0
244    51.0
245    60.0
246    65.0
247    65.0
248    60.0
249    60.0
250    54.0
251    44.0
252    44.0
253    51.0
254    59.0
255    71.0
256    61.0
257    55.0
258    64.0
259    43.0
260    58.0
261    60.0
262    58.0
263    49.0
264    48.0
265    52.0
266    44.0
267    56.0
268    57.0
269    67.0
Name: age, Length: 270, dtype: float64

### Standard summary functions

In [32]:
print(heartdf["age"].mean())
print(heartdf["age"].std())

54.43333333333333
9.109066523898207

In [36]:
young_df = heartdf.loc[heartdf['age']<55]
young_df.head()

,age,sex,chest_pain,bp,chol,sugar,ecg,heart_rate,angina,oldpeak,slope,vessel,thal,disease
11,53.0,1.0,4.0,142.0,226.0,0.0,2.0,111.0,1.0,0.0,1.0,0.0,7.0,1
12,44.0,1.0,3.0,140.0,235.0,0.0,2.0,180.0,0.0,0.0,1.0,0.0,3.0,1
16,46.0,1.0,4.0,140.0,311.0,0.0,0.0,120.0,1.0,1.8,2.0,2.0,7.0,2
17,53.0,1.0,4.0,140.0,203.0,1.0,2.0,155.0,1.0,3.1,3.0,0.0,7.0,2
19,40.0,1.0,1.0,140.0,199.0,0.0,0.0,178.0,1.0,1.4,1.0,0.0,7.0,1

In [37]:
old_df = heartdf.loc[heartdf['age']>=55]
old_df.head()

,age,sex,chest_pain,bp,chol,sugar,ecg,heart_rate,angina,oldpeak,slope,vessel,thal,disease
0,70.0,1.0,4.0,130.0,322.0,0.0,2.0,109.0,0.0,2.4,2.0,3.0,3.0,2
1,67.0,0.0,3.0,115.0,564.0,0.0,2.0,160.0,0.0,1.6,2.0,0.0,7.0,1
2,57.0,1.0,2.0,124.0,261.0,0.0,0.0,141.0,0.0,0.3,1.0,0.0,7.0,2
3,64.0,1.0,4.0,128.0,263.0,0.0,0.0,105.0,1.0,0.2,2.0,1.0,7.0,1
4,74.0,0.0,2.0,120.0,269.0,0.0,2.0,121.0,1.0,0.2,1.0,1.0,3.0,1

In [47]:
print(young_df["age"].mean())
print(old_df["age"].mean())

46.75757575757576
61.77536231884058

In [48]:
print(young_df["bp"].mean())
print(old_df["bp"].mean())

125.91666666666667
136.53623188405797

In [49]:
print(young_df["chol"].mean())
print(old_df["chol"].mean())

238.81060606060606
260.036231884058

In [50]:
print(young_df["heart_rate"].mean())
print(old_df["heart_rate"].mean())

157.63636363636363
142.06521739130434

In [42]:
gdf = heartdf.groupby(['disease'])

In [45]:
gdf['age','bp','chol'].mean()

               age          bp        chol
disease
1        52.706667  128.866667  244.213333
2        56.591667  134.441667  256.466667

In [46]:
gdf['heart_rate'].max()

disease
1    202.0
2    195.0
Name: heart_rate, dtype: float64